# 存放公共相关配置，比如db信息
grpc_port: 6000
http_port: 6001
simplesd_http_port: 6100
svc_token_sign_key: 7DgF2kR9pE8hYsW6
admin_token_sign_key: 5aR7Bp3W9Q2v8X1F
mysql:
  biz: # db name，根据实际修改
    host: localhost
    port: 3306
    user: root
    password: 123
    gorm_args: "charset=utf8mb4&parseTime=True&loc=Local"

  biz_log:
    host: localhost
    port: 3306
    user: root
    password: 123
    gorm_args: "charset=utf8mb4&parseTime=True&loc=Local"

redis:
  biz: # 自定义名
    db: 0
    addr: localhost:6379
    password: 123

  admin: # admin服务使用
    db: 5
    addr: localhost:6379
    password: 123
